98A63D15-76D2-5D73-85E5-74522DB657B5 RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00\xe9\xfa\xb6\xf8\x85\xa2\x04\x8f\xda9\xc6f_\x10\x06L\x1d!\xf0p\x18'})
98A63D15-76D2-5D73-85E5-74522DB657B5 RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00\xe9\xfa\xb6\xf8\x85\xa2\x04\x8f\xda9\xc6f_\x10\x06L\x1d!\xf0p\x18'})
64706987-1BAE-F184-B51D-51FCE7C5E05F RSSI: -75 AdvertisementData()
49B17A05-F75C-5EEA-2CE3-CF7AC62F7E2B RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x10\x05\x01\x98\x9e\x86v'})
49B17A05-F75C-5EEA-2CE3-CF7AC62F7E2B RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x05\x01\x98\x9e\x86v'})
FAC6EC9D-F956-BA7F-01F8-9808EE0F4C6F RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x10\x07Q\x1f\xf1:E\x7f8'})
FAC6EC9D-F956-BA7F-01F8-9808EE0F4C6F RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x07Q\x1f\xf1:E\x7f8'})
03D9E717-B242-75F7-2C81-923FE3323CDD RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x10\x07?\x1f\xd5|}[X'})
CE81FC84-6E06-B814-B07A-834749D51C4F RSSI: -74 AdvertisementData(manufacturer_data={76: b'\x10\x06E\x1d1cMh'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -68 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
4AC0B3E7-E306-CD73-69F9-199F790A7E84 RSSI: -60 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x01'})
70E8A092-8EF9-3369-7965-AA0A56B00AB6 RSSI: -68 AdvertisementData(manufacturer_data={6: b'\x01\t \x022\x87\xc8UC\x17U\xf5\r\x99\xb5s\xb3\x8d\x87{\xce\xd8/\xc2\x81\x9b\xa4'})
A551028E-16F5-1343-9E9A-710933CA3FE2 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\t\x06\x03\x10\n\x81\xc8>'})
ADB725E1-723C-A1BF-9720-E2CCE6E01A35 RSSI: -75 AdvertisementData(manufacturer_data={76: b'\x10\x078\x1fT\xbc1\xbaX'})
875096A3-77C0-4FB1-3676-1E17B95F45E4 RSSI: -71 AdvertisementData(manufacturer_data={6: b'\x01\t \x02\x1cV\xa0\x8ar\xb8\xb8\x99;m|G\xf6\xdd\x1e\x8d\xb6\xad\x0eR\x15\xe6\xf8'})
399BEDA8-708C-5DFA-BD35-EB7FEFD6DC55 RSSI: -64 AdvertisementData(manufacturer_data={76: b'\x10\x05\x13\x18\xf0Xq'})
399BEDA8-708C-5DFA-BD35-EB7FEFD6DC55 RSSI: -63 AdvertisementData(manufacturer_data={76: b'\x10\x05\x13\x18\xf0Xq'})
FDB892A1-2B85-ABEF-6A6A-18D62DE607EB RSSI: -75 AdvertisementData(manufacturer_data={6: b'\x01\t \x02cTDcF5\xa5u\x87{\xbdl\xe6\xf6\xce\x96\x16\xbd\x8e\xd3`\xaa\xcf'})
46011F02-F7D9-57F0-55AD-EE34301EB05C RSSI: -75 AdvertisementData(manufacturer_data={76: b'\x10\x06r\x1d\xde\x15`x'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -65 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
46011F02-F7D9-57F0-55AD-EE34301EB05C RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x06r\x1d\xde\x15`x'})
E39EE4EB-1FF9-551D-4765-5C49D8011244 RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x06H\x1d\n6\xb2\x08'})
E39EE4EB-1FF9-551D-4765-5C49D8011244 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x06H\x1d\n6\xb2\x08'})
4FB280CA-186D-EB58-8143-27942197BF08 RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x06H\x1d\n6\xb2\x08'})
4FB280CA-186D-EB58-8143-27942197BF08 RSSI: -74 AdvertisementData(manufacturer_data={76: b'\x10\x06H\x1d\n6\xb2\x08'})
0AD1CD1D-301C-55DE-826C-CF240D199A57 RSSI: -61 AdvertisementData(manufacturer_data={6: b"\x01\t!\n'\x81\xdd\x0bn\xf0DESKTOP-U82MPFT"})
35ABC85D-2465-7E78-4D71-21A7DD3CA31A RSSI: -63 AdvertisementData(manufacturer_data={6: b'\x01\t \x02\xfcWZI\x0b\x92\xcf\xd9\xd9ay\xdf;\x87\xa3=)\xacN\xd6\x8b/d'})
4B8E7889-B554-7BFA-438D-9FE0EF9310AB RSSI: -69 AdvertisementData(manufacturer_data={76: b'\t\x06\x03\x16\xd8`\xc1\xef'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -66 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -66 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
A8E62A7B-E263-B438-13A8-BAEA6876D28A RSSI: -71 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02\x9c5U0\xfa8\x9b\x08&\x1f\xbe\x90$\xd4<\x05\xe1\xfd\xfa\x88\xfd\xedx'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x06Z\x1e\xd0\x9c-l'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
4153B461-F400-3E60-B434-EEA85A42ACB9 RSSI: -77 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x00'})
1EE326A5-A62B-7DAE-AC60-53DB9DE04C1B RSSI: -65 AdvertisementData()
42CBA5EC-D4A9-56F9-C346-F499F603E556 RSSI: -53 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x03'})
23F4BEED-4844-31AD-054A-5AD7374F9CB3 RSSI: -76 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x02'})
A0F8BD10-2A1E-B32A-B04B-6B66AB9BCE83 RSSI: -60 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\x96\x11.\xaf\x81K\xc8\xafU\xedy'\xad>\x94\xc6\xba\x1cu\xa3\xa5u\x8d"})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
F3F293D2-2163-864F-48C4-2C92CE11BF9F RSSI: -74 AdvertisementData(manufacturer_data={76: b'\x10\x05\x07\x98\x16te'})
98A63D15-76D2-5D73-85E5-74522DB657B5 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00\xe9\xfa\xb6\xf8\x85\xa2\x04\x8f\xda9\xc6f_\x10\x06L\x1d!\xf0p\x18'})
98A63D15-76D2-5D73-85E5-74522DB657B5 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00\xe9\xfa\xb6\xf8\x85\xa2\x04\x8f\xda9\xc6f_\x10\x06L\x1d!\xf0p\x18'})
875096A3-77C0-4FB1-3676-1E17B95F45E4 RSSI: -72 AdvertisementData(manufacturer_data={6: b'\x01\t \x02\x1cV\xa0\x8ar\xb8\xb8\x99;m|G\xf6\xdd\x1e\x8d\xb6\xad\x0eR\x15\xe6\xf8'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
B30C0031-8102-B5AE-34BC-60E0468CF67C RSSI: -61 AdvertisementData(manufacturer_data={76: b'\x10\x05\x03\x98\xe3)e'})
B30C0031-8102-B5AE-34BC-60E0468CF67C RSSI: -60 AdvertisementData(manufacturer_data={76: b'\x10\x05\x03\x98\xe3)e'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
35ABC85D-2465-7E78-4D71-21A7DD3CA31A RSSI: -62 AdvertisementData(manufacturer_data={6: b'\x01\t \x02\xfcWZI\x0b\x92\xcf\xd9\xd9ay\xdf;\x87\xa3=)\xacN\xd6\x8b/d'})
0AD1CD1D-301C-55DE-826C-CF240D199A57 RSSI: -60 AdvertisementData(manufacturer_data={6: b"\x01\t!\n'\x81\xdd\x0bn\xf0DESKTOP-U82MPFT"})
4F043830-53A1-6E3E-FF12-FC3B72A171AB RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x02'})
A5A0567B-00C2-C40B-E6E9-F329256E62E3 RSSI: -76 AdvertisementData()
1890EB78-BFCB-6B8F-8255-7E986567D492 RSSI: -50 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\xf2\xe5\xab\xcb\xc3:Yhw'\x97\xd6l\x81JE\xa4)\xf8\xba\xd0\x1d\xe2"})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -66 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
06A4A5DE-6433-530F-1025-35C4559F5E91 RSSI: -58 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02\x93\xab\xc3m\x81\xfds}\xad\xd2\x18\x918\x12^\x83 ^\xc6S\xc8c-'})
2B674A7B-5898-D06E-87D2-25C6DA62FC47 RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x10\x06\x08\x1e\xa0m\xec\xb9'})
2B674A7B-5898-D06E-87D2-25C6DA62FC47 RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x10\x06\x08\x1e\xa0m\xec\xb9'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A0F8BD10-2A1E-B32A-B04B-6B66AB9BCE83 RSSI: -59 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\x96\x11.\xaf\x81K\xc8\xafU\xedy'\xad>\x94\xc6\xba\x1cu\xa3\xa5u\x8d"})
8DEDE78D-F516-2A3D-DC8E-692CDE20473D RSSI: -62 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02Ca\x9b\xa6\x087N\xb5\xaf\x18h\xf0\x1a\xfc^\xf7\xdf\x14\xed\xf3\x14\xbe7'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
09752C23-D12B-1A39-81B5-641C06B5E2EE RSSI: -75 AdvertisementData(manufacturer_data={6: b'\x01\t \x02\x05~\xfa\x08]P!\x92\x0c\x99m\xa9\x8e\xa1:\x9e\xeb\xfa\xf9\x81\xe9\xb4\xc9'})
2D066AA9-6C9C-9167-4B05-A4F6E366D9DD RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08\x0fQ[J\xda\xf1+\x89\x7f\xc0u\xabS\x10\x05A\x1ct\xa0\xd2'})
CCBF93DC-8C3A-5AEF-A53B-537D733F5BB8 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1dC\xbd)x'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
2D066AA9-6C9C-9167-4B05-A4F6E366D9DD RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08\x0fQ[J\xda\xf1+\x89\x7f\xc0u\xabS\x10\x05A\x1ct\xa0\xd2'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -70 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -70 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
04492C46-6948-CD46-2764-31DAEA2D28C7 RSSI: -67 AdvertisementData(manufacturer_data={6: b'\x01\t \x02;6\x1a\x18\xb1%2\x92\xef\xd9.\xda??\\\xbb\xf87\xdb\x1b\xa7\x8f\xe6'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
D28E15BC-5F0D-35B8-3AE9-0432082599F9 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x12\x02q\x02'})
FDB892A1-2B85-ABEF-6A6A-18D62DE607EB RSSI: -70 AdvertisementData(manufacturer_data={6: b'\x01\t \x02cTDcF5\xa5u\x87{\xbdl\xe6\xf6\xce\x96\x16\xbd\x8e\xd3`\xaa\xcf'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
714DAEFF-EE8B-EDE9-5B6F-AFE7DD806DED RSSI: -61 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x02'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
E2B7DE07-5DEB-91FA-8962-936E0ED3CE53 RSSI: -76 AdvertisementData(manufacturer_data={6: b'\x01\t \x02Cy\xe4\x1a\xc9\x80\x86\xe5>\x19\xd3\x94`\xa4P\x84%\x85#\xc2\xf9zY'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -72 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -71 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
FED3F956-2646-2B5B-3A77-D06D7A74A38F RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x07\x03\x1b\xd6_\x9c\x978'})
A8E62A7B-E263-B438-13A8-BAEA6876D28A RSSI: -69 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02\x9c5U0\xfa8\x9b\x08&\x1f\xbe\x90$\xd4<\x05\xe1\xfd\xfa\x88\xfd\xedx'})
1890EB78-BFCB-6B8F-8255-7E986567D492 RSSI: -50 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\xf2\xe5\xab\xcb\xc3:Yhw'\x97\xd6l\x81JE\xa4)\xf8\xba\xd0\x1d\xe2"})
FAAE118F-A133-EFB5-A714-A654BCFAD0BF RSSI: -64 AdvertisementData(manufacturer_data={76: b'\x10\x05y\x1c\x9be\x0f'})
B30C0031-8102-B5AE-34BC-60E0468CF67C RSSI: -64 AdvertisementData(manufacturer_data={76: b'\x10\x05\x03\x98\xe3)e'})
B30C0031-8102-B5AE-34BC-60E0468CF67C RSSI: -63 AdvertisementData(manufacturer_data={76: b'\x10\x05\x03\x98\xe3)e'})
15F41A2A-A021-6C49-6722-0E6B93737093 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x05J\x1c\xf5! '})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -65 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -63 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
A551028E-16F5-1343-9E9A-710933CA3FE2 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\t\x06\x03\x10\n\x81\xc8>'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
875096A3-77C0-4FB1-3676-1E17B95F45E4 RSSI: -74 AdvertisementData(manufacturer_data={6: b'\x01\t \x02\x1cV\xa0\x8ar\xb8\xb8\x99;m|G\xf6\xdd\x1e\x8d\xb6\xad\x0eR\x15\xe6\xf8'})
3C8413D5-213B-8AB7-5E7B-14976AE2B280 RSSI: -76 AdvertisementData(manufacturer_data={76: b'\x10\x06\t\x1d\x08r\xdbX'})
3C8413D5-213B-8AB7-5E7B-14976AE2B280 RSSI: -75 AdvertisementData(manufacturer_data={76: b'\x10\x06\t\x1d\x08r\xdbX'})
BE38444C-9DE2-DA6F-E874-260A36BACDD9 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x06>\x1d\xee\x83hX'})
BE38444C-9DE2-DA6F-E874-260A36BACDD9 RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x06>\x1d\xee\x83hX'})
A8E62A7B-E263-B438-13A8-BAEA6876D28A RSSI: -73 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02\x9c5U0\xfa8\x9b\x08&\x1f\xbe\x90$\xd4<\x05\xe1\xfd\xfa\x88\xfd\xedx'})
2B674A7B-5898-D06E-87D2-25C6DA62FC47 RSSI: -75 AdvertisementData(manufacturer_data={76: b'\x10\x06\x08\x1e\xa0m\xec\xb9'})
06A4A5DE-6433-530F-1025-35C4559F5E91 RSSI: -59 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02\x93\xab\xc3m\x81\xfds}\xad\xd2\x18\x918\x12^\x83 ^\xc6S\xc8c-'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -64 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
FED3F956-2646-2B5B-3A77-D06D7A74A38F RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x10\x07\x03\x1b\xd6_\x9c\x978'})
A0F8BD10-2A1E-B32A-B04B-6B66AB9BCE83 RSSI: -63 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\x96\x11.\xaf\x81K\xc8\xafU\xedy'\xad>\x94\xc6\xba\x1cu\xa3\xa5u\x8d"})
16536407-22A3-6413-5A3A-C714A095AF4A RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x10\x063\x1d\xc9K\x0eX'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -63 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -63 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A490C707-BC20-3D2B-9D41-5FD39BE484CA RSSI: -66 AdvertisementData(manufacturer_data={76: b'\t\x06\x039\xd8`\xc2\xc8'})
875096A3-77C0-4FB1-3676-1E17B95F45E4 RSSI: -71 AdvertisementData(manufacturer_data={6: b'\x01\t \x02\x1cV\xa0\x8ar\xb8\xb8\x99;m|G\xf6\xdd\x1e\x8d\xb6\xad\x0eR\x15\xe6\xf8'})
2B674A7B-5898-D06E-87D2-25C6DA62FC47 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06\x08\x1e\xa0m\xec\xb9'})
2B674A7B-5898-D06E-87D2-25C6DA62FC47 RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x10\x06\x08\x1e\xa0m\xec\xb9'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -68 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
CCBF93DC-8C3A-5AEF-A53B-537D733F5BB8 RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1dC\xbd)x'})
CCBF93DC-8C3A-5AEF-A53B-537D733F5BB8 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1dC\xbd)x'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
2D066AA9-6C9C-9167-4B05-A4F6E366D9DD RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08\x0fQ[J\xda\xf1+\x89\x7f\xc0u\xabS\x10\x05A\x1ct\xa0\xd2'})
2D066AA9-6C9C-9167-4B05-A4F6E366D9DD RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08\x0fQ[J\xda\xf1+\x89\x7f\xc0u\xabS\x10\x05A\x1ct\xa0\xd2'})
994277A4-B2CB-538B-BD7B-CF3EBD486CC5 RSSI: -76 AdvertisementData(manufacturer_data={76: b'\x10\x05q\x1c\xc0\xabx'})
A8E62A7B-E263-B438-13A8-BAEA6876D28A RSSI: -64 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02\x9c5U0\xfa8\x9b\x08&\x1f\xbe\x90$\xd4<\x05\xe1\xfd\xfa\x88\xfd\xedx'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -68 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -68 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
A0F8BD10-2A1E-B32A-B04B-6B66AB9BCE83 RSSI: -68 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\x96\x11.\xaf\x81K\xc8\xafU\xedy'\xad>\x94\xc6\xba\x1cu\xa3\xa5u\x8d"})
A45FE17D-4C85-3596-D93E-3E7BBC4ADB36 RSSI: -76 AdvertisementData(manufacturer_data={76: b'\x10\x02\x0b\x00'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
CE81FC84-6E06-B814-B07A-834749D51C4F RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x10\x06E\x1d1cMh'})
CE81FC84-6E06-B814-B07A-834749D51C4F RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x06E\x1d1cMh'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -62 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Eb\xc0|(\x1d<\xf1=\x00\x1c\xee>\x10\x06A\x1d\xd5\xf7\x17X'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -61 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Eb\xc0|(\x1d<\xf1=\x00\x1c\xee>\x10\x06A\x1d\xd5\xf7\x17X'})
37C0A695-E9E3-7C52-D103-77394706AB88 RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x06E\x1d1cMh'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -70 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
07BF75C6-4DE9-C707-7CAB-0F78CD0457BC RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x05\x08\x1cu\xaer'})
07BF75C6-4DE9-C707-7CAB-0F78CD0457BC RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x10\x05\x08\x1cu\xaer'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
04F55CC8-F00E-A4B4-8BE1-7CB465CBD66A RSSI: -75 AdvertisementData(manufacturer_data={76: b"\x07\x19\x01\x0f \x02\xf9\x8f\x00\x00\t\xd8\x08'\x05\xbc\x07;\xecV\xc90B\xdd\xafMG"})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A0F8BD10-2A1E-B32A-B04B-6B66AB9BCE83 RSSI: -60 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\x96\x11.\xaf\x81K\xc8\xafU\xedy'\xad>\x94\xc6\xba\x1cu\xa3\xa5u\x8d"})
8DEDE78D-F516-2A3D-DC8E-692CDE20473D RSSI: -66 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02Ca\x9b\xa6\x087N\xb5\xaf\x18h\xf0\x1a\xfc^\xf7\xdf\x14\xed\xf3\x14\xbe7'})
A551028E-16F5-1343-9E9A-710933CA3FE2 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\t\x06\x03\x10\n\x81\xc8>'})
09FE6422-05B8-8B38-5166-4C46F2BE9F83 RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x05\x01\x98\xfa\x01\x91'})
09FE6422-05B8-8B38-5166-4C46F2BE9F83 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x05\x01\x98\xfa\x01\x91'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -65 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
47168BB3-154D-0B4C-14F0-F05F846A8972 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x07\x04\x1fMo\t3x'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
1C4F7928-E511-85A9-6341-683668C4866B RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x06\x02\x1dP\x1b\xd68'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -65 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -65 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
8A8BBD7E-53CB-17DE-A9A6-7BC9B8FD2932 RSSI: -71 AdvertisementData(manufacturer_data={76: b'\t\x06\x03\x18\n\x81\xca\xaa'})
65C0B59E-0583-5349-9030-37BFB1624FED RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x10\x06\x0e\x1d\xc7#\n('})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
5BCD0DEF-02B9-31AC-A43F-87A856201D34 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x06\r\x19k\xe1kh'})
A8E62A7B-E263-B438-13A8-BAEA6876D28A RSSI: -76 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02\x9c5U0\xfa8\x9b\x08&\x1f\xbe\x90$\xd4<\x05\xe1\xfd\xfa\x88\xfd\xedx'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -65 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -66 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
37C0A695-E9E3-7C52-D103-77394706AB88 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x06E\x1d1cMh'})
0A82804D-8D10-FE3D-DB03-8BBD4F8F584A RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x10\x07\x1f\x1f%\xa8\xea\xa7\x08'})
0A33E522-0FF4-1216-F0E1-E25EB4EA6FBC RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x10\x06\x07\x1d\xd0\xf90h'})
0A33E522-0FF4-1216-F0E1-E25EB4EA6FBC RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x06\x07\x1d\xd0\xf90h'})
371DEAA7-DA50-27B5-85CF-445C8ABDD236 RSSI: -72 AdvertisementData()
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
F6609C92-EC0E-FF2A-FB32-CA574311EFDF RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x10\x06O\x1dt\x83nX'})
03D9E717-B242-75F7-2C81-923FE3323CDD RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x07?\x1f\xd5|}[X'})
03D9E717-B242-75F7-2C81-923FE3323CDD RSSI: -64 AdvertisementData(manufacturer_data={76: b'\x10\x07?\x1f\xd5|}[X\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'})
A3B4462F-9A47-D264-EBA0-6A3231C05FF2 RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x10\x06\x1a\x1d\xa0\x16\xe8\x18'})
A3B4462F-9A47-D264-EBA0-6A3231C05FF2 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x06\x1a\x1d\xa0\x16\xe8\x18'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
04F55CC8-F00E-A4B4-8BE1-7CB465CBD66A RSSI: -73 AdvertisementData(manufacturer_data={76: b"\x07\x19\x01\x0f \x02\xf9\x8f\x00\x00\t\xd8\x08'\x05\xbc\x07;\xecV\xc90B\xdd\xafMG"})
FDB892A1-2B85-ABEF-6A6A-18D62DE607EB RSSI: -69 AdvertisementData(manufacturer_data={6: b'\x01\t \x02cTDcF5\xa5u\x87{\xbdl\xe6\xf6\xce\x96\x16\xbd\x8e\xd3`\xaa\xcf'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -67 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
5BCD0DEF-02B9-31AC-A43F-87A856201D34 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06\r\x19k\xe1kh'})
2D066AA9-6C9C-9167-4B05-A4F6E366D9DD RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08\x0fQ[J\xda\xf1+\x89\x7f\xc0u\xabS\x10\x05A\x1ct\xa0\xd2'})
B9E69B56-D7D4-63AE-7B1D-8B9DB30EBB6B RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08\x0fQ[J\xda\xf1+\x89\x7f\xc0u\xabS\x10\x05A\x1ct\xa0\xd2'})
FAC6EC9D-F956-BA7F-01F8-9808EE0F4C6F RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x07Q\x1f\xf1:E\x7f8'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -66 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -68 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
399BEDA8-708C-5DFA-BD35-EB7FEFD6DC55 RSSI: -57 AdvertisementData(manufacturer_data={76: b'\x10\x05\x13\x18\xf0Xq'})
399BEDA8-708C-5DFA-BD35-EB7FEFD6DC55 RSSI: -57 AdvertisementData(manufacturer_data={76: b'\x10\x05\x13\x18\xf0Xq'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
4B8E7889-B554-7BFA-438D-9FE0EF9310AB RSSI: -76 AdvertisementData(manufacturer_data={76: b'\t\x06\x03\x16\xd8`\xc1\xef'})
A5D3B06C-3097-5B88-5519-0901A5B33BAD RSSI: -66 AdvertisementData(manufacturer_data={76: b'\n\x01\x00'})
A0F8BD10-2A1E-B32A-B04B-6B66AB9BCE83 RSSI: -66 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\x96\x11.\xaf\x81K\xc8\xafU\xedy'\xad>\x94\xc6\xba\x1cu\xa3\xa5u\x8d"})
1890EB78-BFCB-6B8F-8255-7E986567D492 RSSI: -37 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\xf2\xe5\xab\xcb\xc3:Yhw'\x97\xd6l\x81JE\xa4)\xf8\xba\xd0\x1d\xe2"})
8DEDE78D-F516-2A3D-DC8E-692CDE20473D RSSI: -72 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02Ca\x9b\xa6\x087N\xb5\xaf\x18h\xf0\x1a\xfc^\xf7\xdf\x14\xed\xf3\x14\xbe7'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
106C089B-BB1B-5621-4EDC-2A841BA515C1 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06O\x1dt\x83nX'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
A8E62A7B-E263-B438-13A8-BAEA6876D28A RSSI: -63 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02\x9c5U0\xfa8\x9b\x08&\x1f\xbe\x90$\xd4<\x05\xe1\xfd\xfa\x88\xfd\xedx'})
B30C0031-8102-B5AE-34BC-60E0468CF67C RSSI: -59 AdvertisementData(manufacturer_data={76: b'\x10\x05\x03\x98\xe3)e'})
8A8BBD7E-53CB-17DE-A9A6-7BC9B8FD2932 RSSI: -71 AdvertisementData(manufacturer_data={76: b'\t\x06\x03\x18\n\x81\xca\xaa'})
B30C0031-8102-B5AE-34BC-60E0468CF67C RSSI: -60 AdvertisementData(manufacturer_data={76: b'\x10\x05\x03\x98\xe3)e'})
A490C707-BC20-3D2B-9D41-5FD39BE484CA RSSI: -66 AdvertisementData(manufacturer_data={76: b'\t\x06\x039\xd8`\xc2\xc8'})
9489D498-B931-38AC-26BF-7F726DF1DF40 RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x02'})
09752C23-D12B-1A39-81B5-641C06B5E2EE RSSI: -74 AdvertisementData(manufacturer_data={6: b'\x01\t \x02\x05~\xfa\x08]P!\x92\x0c\x99m\xa9\x8e\xa1:\x9e\xeb\xfa\xf9\x81\xe9\xb4\xc9'})
17B6FF2B-E13C-3326-F949-8A3A7DA9EED4 RSSI: -64 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x03'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
994277A4-B2CB-538B-BD7B-CF3EBD486CC5 RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x05q\x1c\xc0\xabx'})
994277A4-B2CB-538B-BD7B-CF3EBD486CC5 RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x10\x05q\x1c\xc0\xabx'})
3A6E79E3-B533-514D-3056-CC235EDA9D6F RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x05*\x98%\x81\xee'})
FDB892A1-2B85-ABEF-6A6A-18D62DE607EB RSSI: -69 AdvertisementData(manufacturer_data={6: b'\x01\t \x02cTDcF5\xa5u\x87{\xbdl\xe6\xf6\xce\x96\x16\xbd\x8e\xd3`\xaa\xcf'})
8DEDE78D-F516-2A3D-DC8E-692CDE20473D RSSI: -63 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02Ca\x9b\xa6\x087N\xb5\xaf\x18h\xf0\x1a\xfc^\xf7\xdf\x14\xed\xf3\x14\xbe7'})
341A2C3E-41D0-70BC-DB70-5EF9A70C44BB RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x12\x020\x02'})
06A4A5DE-6433-530F-1025-35C4559F5E91 RSSI: -69 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02\x93\xab\xc3m\x81\xfds}\xad\xd2\x18\x918\x12^\x83 ^\xc6S\xc8c-'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -60 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -60 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -60 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -61 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
371DEAA7-DA50-27B5-85CF-445C8ABDD236 RSSI: -72 AdvertisementData()
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
5BFD5C95-6513-3A10-866A-F84FCBB08990 RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x10\x05D\x1c\xd7\t\xd8'})
399BEDA8-708C-5DFA-BD35-EB7FEFD6DC55 RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x10\x05\x13\x18\xf0Xq'})
399BEDA8-708C-5DFA-BD35-EB7FEFD6DC55 RSSI: -64 AdvertisementData(manufacturer_data={76: b'\x10\x05\x13\x18\xf0Xq'})
35ABC85D-2465-7E78-4D71-21A7DD3CA31A RSSI: -62 AdvertisementData(manufacturer_data={6: b'\x01\t \x02\xfcWZI\x0b\x92\xcf\xd9\xd9ay\xdf;\x87\xa3=)\xacN\xd6\x8b/d'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -61 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -60 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
E2B7DE07-5DEB-91FA-8962-936E0ED3CE53 RSSI: -65 AdvertisementData(manufacturer_data={6: b'\x01\t \x02Cy\xe4\x1a\xc9\x80\x86\xe5>\x19\xd3\x94`\xa4P\x84%\x85#\xc2\xf9zY'})
5C4BE2AA-10CE-433A-C4BD-B59332A53788 RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00\xcb\xd3\xf9\xac?C\x9a\xc3\x11\x19\xd9\xb9\xed\x10\x06C\x1d\xae\x15\xd3X'})
5C4BE2AA-10CE-433A-C4BD-B59332A53788 RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00\xcb\xd3\xf9\xac?C\x9a\xc3\x11\x19\xd9\xb9\xed\x10\x06C\x1d\xae\x15\xd3X'})
A538613B-1914-5684-21B0-5635EA9D0D94 RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x01'})
67FF3DF5-1B8B-063D-A234-E531D1E2A995 RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x07\x19\x01\x0e P\xf9\x9f\x00\x00\x00\xc3\x04\xbcUD\xfe\x84?xE\xc04\xc8\x9d\xa5\x1d'})
BA215177-F40E-9AE0-B31A-EA961BD25356 RSSI: -54 AdvertisementData(local_name='Ryan iPhone', manufacturer_data={76: b'\x10\x06\x1b\x1esM\xa6\x1b'})
BA215177-F40E-9AE0-B31A-EA961BD25356 RSSI: -53 AdvertisementData(local_name='Ryan iPhone', manufacturer_data={76: b'\x10\x06\x1b\x1esM\xa6\x1b'})
A0F8BD10-2A1E-B32A-B04B-6B66AB9BCE83 RSSI: -61 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\x96\x11.\xaf\x81K\xc8\xafU\xedy'\xad>\x94\xc6\xba\x1cu\xa3\xa5u\x8d"})
0A33E522-0FF4-1216-F0E1-E25EB4EA6FBC RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x06\x07\x1d\xd0\xf90h'})
0A33E522-0FF4-1216-F0E1-E25EB4EA6FBC RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x06\x07\x1d\xd0\xf90h'})
371DEAA7-DA50-27B5-85CF-445C8ABDD236 RSSI: -71 AdvertisementData()
1890EB78-BFCB-6B8F-8255-7E986567D492 RSSI: -50 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\xf2\xe5\xab\xcb\xc3:Yhw'\x97\xd6l\x81JE\xa4)\xf8\xba\xd0\x1d\xe2"})
1EE326A5-A62B-7DAE-AC60-53DB9DE04C1B RSSI: -66 AdvertisementData()
09FE6422-05B8-8B38-5166-4C46F2BE9F83 RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x05\x01\x98\xfa\x01\x91'})
09FE6422-05B8-8B38-5166-4C46F2BE9F83 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x05\x01\x98\xfa\x01\x91'})
4FB280CA-186D-EB58-8143-27942197BF08 RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x10\x06H\x1d\n6\xb2\x08'})
4FB280CA-186D-EB58-8143-27942197BF08 RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x10\x06H\x1d\n6\xb2\x08'})
3DDA8790-C871-EA05-BB55-433B76A3F87B RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x05\x05\x18\xa0\xb5\xbc'})
3DDA8790-C871-EA05-BB55-433B76A3F87B RSSI: -75 AdvertisementData(manufacturer_data={76: b'\x10\x05\x05\x18\xa0\xb5\xbc'})
70E8A092-8EF9-3369-7965-AA0A56B00AB6 RSSI: -72 AdvertisementData(manufacturer_data={6: b'\x01\t \x022\x87\xc8UC\x17U\xf5\r\x99\xb5s\xb3\x8d\x87{\xce\xd8/\xc2\x81\x9b\xa4'})
35ABC85D-2465-7E78-4D71-21A7DD3CA31A RSSI: -65 AdvertisementData(manufacturer_data={6: b'\x01\t \x02\xfcWZI\x0b\x92\xcf\xd9\xd9ay\xdf;\x87\xa3=)\xacN\xd6\x8b/d'})
8E856ADD-52E2-F740-3F76-FE098A5518FE RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x10\x06\x0f\x1d\xecI\x16h'})
8E856ADD-52E2-F740-3F76-FE098A5518FE RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x10\x06\x0f\x1d\xecI\x16h'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
98A63D15-76D2-5D73-85E5-74522DB657B5 RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00\xe9\xfa\xb6\xf8\x85\xa2\x04\x8f\xda9\xc6f_\x10\x06L\x1d!\xf0p\x18'})
0AD1CD1D-301C-55DE-826C-CF240D199A57 RSSI: -66 AdvertisementData(manufacturer_data={6: b"\x01\t!\n'\x81\xdd\x0bn\xf0DESKTOP-U82MPFT"})
98A63D15-76D2-5D73-85E5-74522DB657B5 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00\xe9\xfa\xb6\xf8\x85\xa2\x04\x8f\xda9\xc6f_\x10\x06L\x1d!\xf0p\x18'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
DFA39401-4949-3722-1454-211724773D17 RSSI: -78 AdvertisementData(manufacturer_data={76: b'\x10\x05n\x1c\xba\nt'})
DFA39401-4949-3722-1454-211724773D17 RSSI: -77 AdvertisementData(manufacturer_data={76: b'\x10\x05n\x1c\xba\nt'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
F6609C92-EC0E-FF2A-FB32-CA574311EFDF RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x06O\x1dt\x83nX'})
F6609C92-EC0E-FF2A-FB32-CA574311EFDF RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x10\x06O\x1dt\x83nX'})
4FB280CA-186D-EB58-8143-27942197BF08 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x06H\x1d\n6\xb2\x08'})
A8E62A7B-E263-B438-13A8-BAEA6876D28A RSSI: -66 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02\x9c5U0\xfa8\x9b\x08&\x1f\xbe\x90$\xd4<\x05\xe1\xfd\xfa\x88\xfd\xedx'})
4FB280CA-186D-EB58-8143-27942197BF08 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x06H\x1d\n6\xb2\x08'})
5C4BE2AA-10CE-433A-C4BD-B59332A53788 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00\xcb\xd3\xf9\xac?C\x9a\xc3\x11\x19\xd9\xb9\xed\x10\x06C\x1d\xae\x15\xd3X'})
5C4BE2AA-10CE-433A-C4BD-B59332A53788 RSSI: -74 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00\xcb\xd3\xf9\xac?C\x9a\xc3\x11\x19\xd9\xb9\xed\x10\x06C\x1d\xae\x15\xd3X'})
04492C46-6948-CD46-2764-31DAEA2D28C7 RSSI: -71 AdvertisementData(manufacturer_data={6: b'\x01\t \x02;6\x1a\x18\xb1%2\x92\xef\xd9.\xda??\\\xbb\xf87\xdb\x1b\xa7\x8f\xe6'})
1890EB78-BFCB-6B8F-8255-7E986567D492 RSSI: -50 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\xf2\xe5\xab\xcb\xc3:Yhw'\x97\xd6l\x81JE\xa4)\xf8\xba\xd0\x1d\xe2"})
03D9E717-B242-75F7-2C81-923FE3323CDD RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x07?\x1f\xd5|}[X\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'})
A490C707-BC20-3D2B-9D41-5FD39BE484CA RSSI: -66 AdvertisementData(manufacturer_data={76: b'\t\x06\x039\xd8`\xc2\xc8'})
03D9E717-B242-75F7-2C81-923FE3323CDD RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x07?\x1f\xd5|}[X\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'})
BA215177-F40E-9AE0-B31A-EA961BD25356 RSSI: -53 AdvertisementData(local_name='Ryan iPhone', manufacturer_data={76: b'\x10\x06\x1b\x1esM\xa6\x1b'})
BA215177-F40E-9AE0-B31A-EA961BD25356 RSSI: -54 AdvertisementData(local_name='Ryan iPhone', manufacturer_data={76: b'\x10\x06\x1b\x1esM\xa6\x1b'})
5C4BE2AA-10CE-433A-C4BD-B59332A53788 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00\xcb\xd3\xf9\xac?C\x9a\xc3\x11\x19\xd9\xb9\xed\x10\x06C\x1d\xae\x15\xd3X'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
FDB892A1-2B85-ABEF-6A6A-18D62DE607EB RSSI: -67 AdvertisementData(manufacturer_data={6: b'\x01\t \x02cTDcF5\xa5u\x87{\xbdl\xe6\xf6\xce\x96\x16\xbd\x8e\xd3`\xaa\xcf'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
BA215177-F40E-9AE0-B31A-EA961BD25356 RSSI: -53 AdvertisementData(local_name='Ryan iPhone', manufacturer_data={76: b'\x10\x06\x1b\x1esM\xa6\x1b'})
BA215177-F40E-9AE0-B31A-EA961BD25356 RSSI: -50 AdvertisementData(local_name='Ryan iPhone', manufacturer_data={76: b'\x10\x06\x1b\x1esM\xa6\x1b'})
A8E62A7B-E263-B438-13A8-BAEA6876D28A RSSI: -69 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02\x9c5U0\xfa8\x9b\x08&\x1f\xbe\x90$\xd4<\x05\xe1\xfd\xfa\x88\xfd\xedx'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -60 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -59 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -61 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
04492C46-6948-CD46-2764-31DAEA2D28C7 RSSI: -74 AdvertisementData(manufacturer_data={6: b'\x01\t \x02;6\x1a\x18\xb1%2\x92\xef\xd9.\xda??\\\xbb\xf87\xdb\x1b\xa7\x8f\xe6'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -59 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
1890EB78-BFCB-6B8F-8255-7E986567D492 RSSI: -50 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\xf2\xe5\xab\xcb\xc3:Yhw'\x97\xd6l\x81JE\xa4)\xf8\xba\xd0\x1d\xe2"})
37C0A695-E9E3-7C52-D103-77394706AB88 RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x06E\x1d1cMh'})
09752C23-D12B-1A39-81B5-641C06B5E2EE RSSI: -73 AdvertisementData(manufacturer_data={6: b'\x01\t \x02\x05~\xfa\x08]P!\x92\x0c\x99m\xa9\x8e\xa1:\x9e\xeb\xfa\xf9\x81\xe9\xb4\xc9'})
37C0A695-E9E3-7C52-D103-77394706AB88 RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x06E\x1d1cMh'})
02D5ED54-07AD-880E-2459-79C211EB13BF RSSI: -72 AdvertisementData(manufacturer_data={6: b'\x01\t \x02x:(<S$\xb5#u?@-\xc2\x04\xf5\x19\xbe\xd4\xcc|\x12|5'})
FAAE118F-A133-EFB5-A714-A654BCFAD0BF RSSI: -62 AdvertisementData(manufacturer_data={76: b'\x10\x05y\x1c\x9be\x0f'})
FAAE118F-A133-EFB5-A714-A654BCFAD0BF RSSI: -63 AdvertisementData(manufacturer_data={76: b'\x10\x05y\x1c\x9be\x0f'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
66B2D963-7863-DE34-ABE1-54579F597472 RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -64 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -63 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -59 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -59 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
F6609C92-EC0E-FF2A-FB32-CA574311EFDF RSSI: -76 AdvertisementData(manufacturer_data={76: b'\x10\x06O\x1dt\x83nX'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -59 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
65C82D73-061C-26DD-857A-492077851F23 RSSI: -76 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00\xb5\xd5@\xb7\x02B\x18\xfa\xb7\nP\xbdY'})
3C8413D5-213B-8AB7-5E7B-14976AE2B280 RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x10\x06\t\x1d\x08r\xdbX'})
3C8413D5-213B-8AB7-5E7B-14976AE2B280 RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x10\x06\t\x1d\x08r\xdbX'})
70E8A092-8EF9-3369-7965-AA0A56B00AB6 RSSI: -75 AdvertisementData(manufacturer_data={6: b'\x01\t \x022\x87\xc8UC\x17U\xf5\r\x99\xb5s\xb3\x8d\x87{\xce\xd8/\xc2\x81\x9b\xa4'})
A5A11418-EC4B-E0F9-AAC9-3185C3792C2F RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x10\x06n\x1d\xba\xaa\x9f\xd8'})
DF000CE6-12EF-DCBE-E5DB-CEEB0DAA8F36 RSSI: -58 AdvertisementData(manufacturer_data={76: b'\x0f\x05\xa03s{\x1c\x10\x02F\x0c'})
DF000CE6-12EF-DCBE-E5DB-CEEB0DAA8F36 RSSI: -59 AdvertisementData(manufacturer_data={76: b'\x0f\x05\xa03s{\x1c\x10\x02F\x0c'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -59 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -59 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
2B674A7B-5898-D06E-87D2-25C6DA62FC47 RSSI: -74 AdvertisementData(manufacturer_data={76: b'\x10\x06\x08\x1e\xa0m\xec\xb9'})
2B674A7B-5898-D06E-87D2-25C6DA62FC47 RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x06\x08\x1e\xa0m\xec\xb9'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -60 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -59 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
E2B7DE07-5DEB-91FA-8962-936E0ED3CE53 RSSI: -64 AdvertisementData(manufacturer_data={6: b'\x01\t \x02Cy\xe4\x1a\xc9\x80\x86\xe5>\x19\xd3\x94`\xa4P\x84%\x85#\xc2\xf9zY'})
0DB626C6-73AA-4D61-2166-195BF14E3C91 RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x06@\x1d\x01v\xc3('})
8A8BBD7E-53CB-17DE-A9A6-7BC9B8FD2932 RSSI: -59 AdvertisementData(manufacturer_data={76: b'\t\x06\x03\x18\n\x81\xca\xaa'})
8DEDE78D-F516-2A3D-DC8E-692CDE20473D RSSI: -65 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02Ca\x9b\xa6\x087N\xb5\xaf\x18h\xf0\x1a\xfc^\xf7\xdf\x14\xed\xf3\x14\xbe7'})
913E9856-1883-CCE7-64FF-C9E3A17AF131 RSSI: -74 AdvertisementData(manufacturer_data={76: b'\x10\x06\x10\x1d\xd4\xbe\x16H'})
A0F8BD10-2A1E-B32A-B04B-6B66AB9BCE83 RSSI: -60 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\x96\x11.\xaf\x81K\xc8\xafU\xedy'\xad>\x94\xc6\xba\x1cu\xa3\xa5u\x8d"})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -60 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -59 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
16536407-22A3-6413-5A3A-C714A095AF4A RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x063\x1d\xc9K\x0eX'})
16536407-22A3-6413-5A3A-C714A095AF4A RSSI: -74 AdvertisementData(manufacturer_data={76: b'\x10\x063\x1d\xc9K\x0eX'})
1890EB78-BFCB-6B8F-8255-7E986567D492 RSSI: -40 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\xf2\xe5\xab\xcb\xc3:Yhw'\x97\xd6l\x81JE\xa4)\xf8\xba\xd0\x1d\xe2"})
DF000CE6-12EF-DCBE-E5DB-CEEB0DAA8F36 RSSI: -60 AdvertisementData(manufacturer_data={76: b'\x0f\x05\xa03s{\x1c\x10\x02F\x0c'})
DF000CE6-12EF-DCBE-E5DB-CEEB0DAA8F36 RSSI: -59 AdvertisementData(manufacturer_data={76: b'\x0f\x05\xa03s{\x1c\x10\x02F\x0c'})
35ABC85D-2465-7E78-4D71-21A7DD3CA31A RSSI: -68 AdvertisementData(manufacturer_data={6: b'\x01\t \x02\xfcWZI\x0b\x92\xcf\xd9\xd9ay\xdf;\x87\xa3=)\xacN\xd6\x8b/d'})
0DB626C6-73AA-4D61-2166-195BF14E3C91 RSSI: -79 AdvertisementData(manufacturer_data={76: b'\x10\x06@\x1d\x01v\xc3('})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -74 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -75 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
0AD1CD1D-301C-55DE-826C-CF240D199A57 RSSI: -61 AdvertisementData(manufacturer_data={6: b"\x01\t!\n'\x81\xdd\x0bn\xf0DESKTOP-U82MPFT"})
FAAE118F-A133-EFB5-A714-A654BCFAD0BF RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x05y\x1c\x9be\x0f'})
FAAE118F-A133-EFB5-A714-A654BCFAD0BF RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x05y\x1c\x9be\x0f'})
E2B7DE07-5DEB-91FA-8962-936E0ED3CE53 RSSI: -64 AdvertisementData(manufacturer_data={6: b'\x01\t \x02Cy\xe4\x1a\xc9\x80\x86\xe5>\x19\xd3\x94`\xa4P\x84%\x85#\xc2\xf9zY'})
8DEDE78D-F516-2A3D-DC8E-692CDE20473D RSSI: -64 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02Ca\x9b\xa6\x087N\xb5\xaf\x18h\xf0\x1a\xfc^\xf7\xdf\x14\xed\xf3\x14\xbe7'})
372B45B3-7F76-3373-5941-C3E5A92C100D RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x00'})
154F9EEA-C15F-DF83-7FA5-66239119A04C RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00\xc1oC\xfd\x93\xa9\r\x89DL{\xbdj\x10\x06K\x1d\xa9H6('})
154F9EEA-C15F-DF83-7FA5-66239119A04C RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00\xc1oC\xfd\x93\xa9\r\x89DL{\xbdj\x10\x06K\x1d\xa9H6('})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -63 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -63 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
DF000CE6-12EF-DCBE-E5DB-CEEB0DAA8F36 RSSI: -64 AdvertisementData(manufacturer_data={76: b'\x0f\x05\xa03s{\x1c\x10\x02F\x0c'})
DF000CE6-12EF-DCBE-E5DB-CEEB0DAA8F36 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x0f\x05\xa03s{\x1c\x10\x02F\x0c'})
DD183B9C-5396-057A-D76C-4A7604AFFC37 RSSI: -77 AdvertisementData(manufacturer_data={76: b'\x10\x05G\x1cb,;'})
2E23DBCB-7C99-28AA-4735-4DC5098968D5 RSSI: -60 AdvertisementData(manufacturer_data={76: b'\x10\x05!\x18zn\xf9'})
2E23DBCB-7C99-28AA-4735-4DC5098968D5 RSSI: -61 AdvertisementData(manufacturer_data={76: b'\x10\x05!\x18zn\xf9'})
1890EB78-BFCB-6B8F-8255-7E986567D492 RSSI: -42 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\xf2\xe5\xab\xcb\xc3:Yhw'\x97\xd6l\x81JE\xa4)\xf8\xba\xd0\x1d\xe2"})
A5A11418-EC4B-E0F9-AAC9-3185C3792C2F RSSI: -75 AdvertisementData(manufacturer_data={76: b'\x10\x06n\x1d\xba\xaa\x9f\xd8'})
A5A11418-EC4B-E0F9-AAC9-3185C3792C2F RSSI: -74 AdvertisementData(manufacturer_data={76: b'\x10\x06n\x1d\xba\xaa\x9f\xd8'})
CCBF93DC-8C3A-5AEF-A53B-537D733F5BB8 RSSI: -77 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1dC\xbd)x'})
09FE6422-05B8-8B38-5166-4C46F2BE9F83 RSSI: -74 AdvertisementData(manufacturer_data={76: b'\x10\x05\x01\x98\xfa\x01\x91'})
33654CCF-2FB2-967E-CA1B-EA34DCFAD581 RSSI: -72 AdvertisementData()
09FE6422-05B8-8B38-5166-4C46F2BE9F83 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x05\x01\x98\xfa\x01\x91'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -63 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -63 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
2B674A7B-5898-D06E-87D2-25C6DA62FC47 RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x06\x08\x1e\xa0m\xec\xb9'})
2B674A7B-5898-D06E-87D2-25C6DA62FC47 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x06\x08\x1e\xa0m\xec\xb9'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -47 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
2223282B-87F8-9AC3-1045-D1F9BF8CD5CB RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00T\xe4\xdfh\xfb\x16:E\xfbgd\x0ew'})
35ABC85D-2465-7E78-4D71-21A7DD3CA31A RSSI: -69 AdvertisementData(manufacturer_data={6: b'\x01\t \x02\xfcWZI\x0b\x92\xcf\xd9\xd9ay\xdf;\x87\xa3=)\xacN\xd6\x8b/d'})
0AD1CD1D-301C-55DE-826C-CF240D199A57 RSSI: -61 AdvertisementData(manufacturer_data={6: b"\x01\t!\n'\x81\xdd\x0bn\xf0DESKTOP-U82MPFT"})
A490C707-BC20-3D2B-9D41-5FD39BE484CA RSSI: -66 AdvertisementData(manufacturer_data={76: b'\t\x06\x039\xd8`\xc2\xc8'})
E2B7DE07-5DEB-91FA-8962-936E0ED3CE53 RSSI: -77 AdvertisementData(manufacturer_data={6: b'\x01\t \x02Cy\xe4\x1a\xc9\x80\x86\xe5>\x19\xd3\x94`\xa4P\x84%\x85#\xc2\xf9zY'})
A8E62A7B-E263-B438-13A8-BAEA6876D28A RSSI: -70 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02\x9c5U0\xfa8\x9b\x08&\x1f\xbe\x90$\xd4<\x05\xe1\xfd\xfa\x88\xfd\xedx'})
2B674A7B-5898-D06E-87D2-25C6DA62FC47 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x06\x08\x1e\xa0m\xec\xb9'})
2B674A7B-5898-D06E-87D2-25C6DA62FC47 RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x10\x06\x08\x1e\xa0m\xec\xb9'})
F547F110-313D-1284-158A-0DE9401AB4DA RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x00'})
154F9EEA-C15F-DF83-7FA5-66239119A04C RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x00\xc1oC\xfd\x93\xa9\r\x89DL{\xbdj\x10\x06K\x1d\xa9H6('})
8938D8CA-85FC-B1B0-EB9B-4754926CD048 RSSI: -61 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
DF000CE6-12EF-DCBE-E5DB-CEEB0DAA8F36 RSSI: -59 AdvertisementData(manufacturer_data={76: b'\x0f\x05\xa03s{\x1c\x10\x02F\x0c'})
DF000CE6-12EF-DCBE-E5DB-CEEB0DAA8F36 RSSI: -59 AdvertisementData(manufacturer_data={76: b'\x0f\x05\xa03s{\x1c\x10\x02F\x0c'})
2B674A7B-5898-D06E-87D2-25C6DA62FC47 RSSI: -75 AdvertisementData(manufacturer_data={76: b'\x10\x06\x08\x1e\xa0m\xec\xb9'})
966CC172-2AFB-77BB-5A6C-914F4175E4CE RSSI: -74 AdvertisementData(manufacturer_data={6: b"\x01\x0f \x02^\x92EU1(\x8c\xee-\x088\x8c\xef\xb60\xff\x85\xcd'\xe7\xf8\xfb\xd6"})
2B674A7B-5898-D06E-87D2-25C6DA62FC47 RSSI: -76 AdvertisementData(manufacturer_data={76: b'\x10\x06\x08\x1e\xa0m\xec\xb9'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -61 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
970B70B1-59E3-E216-B140-04EEB554DE77 RSSI: -60 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08Fb\xc1\x9a\x92|\xd6\xc4L\xa6\xc6e\xd8\x10\x06A\x1d\xd5\xf7\x17X'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -64 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
CE81FC84-6E06-B814-B07A-834749D51C4F RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06E\x1d1cMh'})
CE81FC84-6E06-B814-B07A-834749D51C4F RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06E\x1d1cMh'})
994277A4-B2CB-538B-BD7B-CF3EBD486CC5 RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x05q\x1c\xc0\xabx'})
DF000CE6-12EF-DCBE-E5DB-CEEB0DAA8F36 RSSI: -59 AdvertisementData(manufacturer_data={76: b'\x0f\x05\xa03s{\x1c\x10\x02F\x0c'})
2452F5EC-F853-D7EA-66F9-DC80795BD231 RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x00'})
37C0A695-E9E3-7C52-D103-77394706AB88 RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x10\x06E\x1d1cMh'})
37C0A695-E9E3-7C52-D103-77394706AB88 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06E\x1d1cMh'})
A8E62A7B-E263-B438-13A8-BAEA6876D28A RSSI: -68 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02\x9c5U0\xfa8\x9b\x08&\x1f\xbe\x90$\xd4<\x05\xe1\xfd\xfa\x88\xfd\xedx'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -64 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A832CEFA-5615-C3C0-1E1E-4344746E2694 RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x10\x06I\x1d\xb5\xfc\xa0H'})
A0F8BD10-2A1E-B32A-B04B-6B66AB9BCE83 RSSI: -61 AdvertisementData(manufacturer_data={6: b"\x01\t \x02\x96\x11.\xaf\x81K\xc8\xafU\xedy'\xad>\x94\xc6\xba\x1cu\xa3\xa5u\x8d"})
07BF75C6-4DE9-C707-7CAB-0F78CD0457BC RSSI: -73 AdvertisementData(manufacturer_data={76: b'\x10\x05\x08\x1cu\xaer'})
8A8BBD7E-53CB-17DE-A9A6-7BC9B8FD2932 RSSI: -60 AdvertisementData(manufacturer_data={76: b'\t\x06\x03\x18\n\x81\xca\xaa'})
E070FC01-E806-3231-89A1-067C71B54D25 RSSI: -77 AdvertisementData(manufacturer_data={76: b'\x12\x023\x00'})
9489D498-B931-38AC-26BF-7F726DF1DF40 RSSI: -60 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x02'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -64 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
84343883-9816-B019-B99C-76AAEA29D6C2 RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x10\x06N\x1e\x8e\xbc\xd8\xf1'})
84343883-9816-B019-B99C-76AAEA29D6C2 RSSI: -69 AdvertisementData(manufacturer_data={76: b'\x10\x06N\x1e\x8e\xbc\xd8\xf1'})
2B674A7B-5898-D06E-87D2-25C6DA62FC47 RSSI: -70 AdvertisementData(manufacturer_data={76: b'\x10\x06\x08\x1e\xa0m\xec\xb9'})
2B674A7B-5898-D06E-87D2-25C6DA62FC47 RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x10\x06\x08\x1e\xa0m\xec\xb9'})
F7B826C6-EA8F-1AD3-261F-D261F663ECFC RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x01'})
B30C0031-8102-B5AE-34BC-60E0468CF67C RSSI: -63 AdvertisementData(manufacturer_data={76: b'\x10\x05\x03\x98\xe3)e'})
B30C0031-8102-B5AE-34BC-60E0468CF67C RSSI: -64 AdvertisementData(manufacturer_data={76: b'\x10\x05\x03\x98\xe3)e'})
2D066AA9-6C9C-9167-4B05-A4F6E366D9DD RSSI: -64 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08\x0fQ[J\xda\xf1+\x89\x7f\xc0u\xabS\x10\x05A\x1ct\xa0\xd2'})
2D066AA9-6C9C-9167-4B05-A4F6E366D9DD RSSI: -64 AdvertisementData(manufacturer_data={76: b'\x0c\x0e\x08\x0fQ[J\xda\xf1+\x89\x7f\xc0u\xabS\x10\x05A\x1ct\xa0\xd2'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3 RSSI: -65 AdvertisementData(manufacturer_data={76: b'\x0f\x06\xa03\xd0\x9c-\x00\x10\x03Z\x0el'})
47168BB3-154D-0B4C-14F0-F05F846A8972 RSSI: -67 AdvertisementData(manufacturer_data={76: b'\x10\x07\x04\x1fMo\t3x'})
47168BB3-154D-0B4C-14F0-F05F846A8972 RSSI: -66 AdvertisementData(manufacturer_data={76: b'\x10\x07\x04\x1fMo\t3x'})
5C4BE2AA-10CE-433A-C4BD-B59332A53788 RSSI: -78 AdvertisementData(manufacturer_data={76: b'\x10\x06C\x1d\xae\x15\xd3X'})
5C4BE2AA-10CE-433A-C4BD-B59332A53788 RSSI: -77 AdvertisementData(manufacturer_data={76: b'\x10\x06C\x1d\xae\x15\xd3X'})
16536407-22A3-6413-5A3A-C714A095AF4A RSSI: -71 AdvertisementData(manufacturer_data={76: b'\x10\x063\x1d\xc9K\x0eX'})
35ABC85D-2465-7E78-4D71-21A7DD3CA31A RSSI: -68 AdvertisementData(manufacturer_data={6: b'\x01\t \x02\xfcWZI\x0b\x92\xcf\xd9\xd9ay\xdf;\x87\xa3=)\xacN\xd6\x8b/d'})
8DEDE78D-F516-2A3D-DC8E-692CDE20473D RSSI: -65 AdvertisementData(manufacturer_data={6: b'\x01\x0f \x02Ca\x9b\xa6\x087N\xb5\xaf\x18h\xf0\x1a\xfc^\xf7\xdf\x14\xed\xf3\x14\xbe7'})
0AD1CD1D-301C-55DE-826C-CF240D199A57 RSSI: -63 AdvertisementData(manufacturer_data={6: b"\x01\t!\n'\x81\xdd\x0bn\xf0DESKTOP-U82MPFT"})
77A87318-52B2-302D-ADB6-8FB6CA49CA23 RSSI: -53 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x03'})
17B6FF2B-E13C-3326-F949-8A3A7DA9EED4 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x03'})
399BEDA8-708C-5DFA-BD35-EB7FEFD6DC55 RSSI: -63 AdvertisementData(manufacturer_data={76: b'\x10\x05W\x1c\xf0Xq'})
09FE6422-05B8-8B38-5166-4C46F2BE9F83 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x05\x01\x98\xfa\x01\x91'})
09FE6422-05B8-8B38-5166-4C46F2BE9F83 RSSI: -72 AdvertisementData(manufacturer_data={76: b'\x10\x05\x01\x98\xfa\x01\x91'})
DF000CE6-12EF-DCBE-E5DB-CEEB0DAA8F36 RSSI: -62 AdvertisementData(manufacturer_data={76: b'\x0f\x05\xa03s{\x1c\x10\x02F\x0c'})
FAC6EC9D-F956-BA7F-01F8-9808EE0F4C6F RSSI: -68 AdvertisementData(manufacturer_data={76: b'\x10\x07Q\x1f\xf1:E\x7f8'})
98A63D15-76D2-5D73-85E5-74522DB657B5: Unknown
64706987-1BAE-F184-B51D-51FCE7C5E05F: Unknown
49B17A05-F75C-5EEA-2CE3-CF7AC62F7E2B: Unknown
FAC6EC9D-F956-BA7F-01F8-9808EE0F4C6F: Unknown
03D9E717-B242-75F7-2C81-923FE3323CDD: Unknown
CE81FC84-6E06-B814-B07A-834749D51C4F: Unknown
66B2D963-7863-DE34-ABE1-54579F597472: Unknown
A5D3B06C-3097-5B88-5519-0901A5B33BAD: Unknown
A832CEFA-5615-C3C0-1E1E-4344746E2694: Unknown
4AC0B3E7-E306-CD73-69F9-199F790A7E84: Unknown
70E8A092-8EF9-3369-7965-AA0A56B00AB6: Unknown
A551028E-16F5-1343-9E9A-710933CA3FE2: Unknown
ADB725E1-723C-A1BF-9720-E2CCE6E01A35: Unknown
875096A3-77C0-4FB1-3676-1E17B95F45E4: Unknown
399BEDA8-708C-5DFA-BD35-EB7FEFD6DC55: Unknown
FDB892A1-2B85-ABEF-6A6A-18D62DE607EB: Unknown
46011F02-F7D9-57F0-55AD-EE34301EB05C: Unknown
E39EE4EB-1FF9-551D-4765-5C49D8011244: Unknown
4FB280CA-186D-EB58-8143-27942197BF08: Unknown
0AD1CD1D-301C-55DE-826C-CF240D199A57: Unknown
35ABC85D-2465-7E78-4D71-21A7DD3CA31A: Unknown
4B8E7889-B554-7BFA-438D-9FE0EF9310AB: Unknown
A8E62A7B-E263-B438-13A8-BAEA6876D28A: Unknown
D4A3D0F5-E119-EBBD-9C6C-3CB7018853C3: Unknown
4153B461-F400-3E60-B434-EEA85A42ACB9: Unknown
1EE326A5-A62B-7DAE-AC60-53DB9DE04C1B: Unknown
42CBA5EC-D4A9-56F9-C346-F499F603E556: Unknown
23F4BEED-4844-31AD-054A-5AD7374F9CB3: Unknown
A0F8BD10-2A1E-B32A-B04B-6B66AB9BCE83: Unknown
F3F293D2-2163-864F-48C4-2C92CE11BF9F: Unknown
B30C0031-8102-B5AE-34BC-60E0468CF67C: Unknown
4F043830-53A1-6E3E-FF12-FC3B72A171AB: Unknown
A5A0567B-00C2-C40B-E6E9-F329256E62E3: Unknown
1890EB78-BFCB-6B8F-8255-7E986567D492: Unknown
06A4A5DE-6433-530F-1025-35C4559F5E91: Unknown
2B674A7B-5898-D06E-87D2-25C6DA62FC47: Unknown
8DEDE78D-F516-2A3D-DC8E-692CDE20473D: Unknown
09752C23-D12B-1A39-81B5-641C06B5E2EE: Unknown
2D066AA9-6C9C-9167-4B05-A4F6E366D9DD: Unknown
CCBF93DC-8C3A-5AEF-A53B-537D733F5BB8: Unknown
04492C46-6948-CD46-2764-31DAEA2D28C7: Unknown
D28E15BC-5F0D-35B8-3AE9-0432082599F9: Unknown
714DAEFF-EE8B-EDE9-5B6F-AFE7DD806DED: Unknown
E2B7DE07-5DEB-91FA-8962-936E0ED3CE53: Unknown
FED3F956-2646-2B5B-3A77-D06D7A74A38F: Unknown
FAAE118F-A133-EFB5-A714-A654BCFAD0BF: Unknown
15F41A2A-A021-6C49-6722-0E6B93737093: Unknown
3C8413D5-213B-8AB7-5E7B-14976AE2B280: Unknown
BE38444C-9DE2-DA6F-E874-260A36BACDD9: Unknown
16536407-22A3-6413-5A3A-C714A095AF4A: Unknown
A490C707-BC20-3D2B-9D41-5FD39BE484CA: Unknown
994277A4-B2CB-538B-BD7B-CF3EBD486CC5: Unknown
A45FE17D-4C85-3596-D93E-3E7BBC4ADB36: Unknown
970B70B1-59E3-E216-B140-04EEB554DE77: Unknown
37C0A695-E9E3-7C52-D103-77394706AB88: Unknown
07BF75C6-4DE9-C707-7CAB-0F78CD0457BC: Unknown
04F55CC8-F00E-A4B4-8BE1-7CB465CBD66A: Unknown
09FE6422-05B8-8B38-5166-4C46F2BE9F83: Unknown
47168BB3-154D-0B4C-14F0-F05F846A8972: Unknown
1C4F7928-E511-85A9-6341-683668C4866B: Unknown
8A8BBD7E-53CB-17DE-A9A6-7BC9B8FD2932: Unknown
65C0B59E-0583-5349-9030-37BFB1624FED: Unknown
5BCD0DEF-02B9-31AC-A43F-87A856201D34: Unknown
0A82804D-8D10-FE3D-DB03-8BBD4F8F584A: Unknown
0A33E522-0FF4-1216-F0E1-E25EB4EA6FBC: Unknown
371DEAA7-DA50-27B5-85CF-445C8ABDD236: Unknown
F6609C92-EC0E-FF2A-FB32-CA574311EFDF: Unknown
A3B4462F-9A47-D264-EBA0-6A3231C05FF2: Unknown
B9E69B56-D7D4-63AE-7B1D-8B9DB30EBB6B: Unknown
106C089B-BB1B-5621-4EDC-2A841BA515C1: Unknown
8938D8CA-85FC-B1B0-EB9B-4754926CD048: Unknown
9489D498-B931-38AC-26BF-7F726DF1DF40: Unknown
17B6FF2B-E13C-3326-F949-8A3A7DA9EED4: Unknown
3A6E79E3-B533-514D-3056-CC235EDA9D6F: Unknown
341A2C3E-41D0-70BC-DB70-5EF9A70C44BB: Unknown
5BFD5C95-6513-3A10-866A-F84FCBB08990: Unknown
5C4BE2AA-10CE-433A-C4BD-B59332A53788: Unknown
A538613B-1914-5684-21B0-5635EA9D0D94: Unknown
67FF3DF5-1B8B-063D-A234-E531D1E2A995: Unknown
BA215177-F40E-9AE0-B31A-EA961BD25356: Ryan iPhone
3DDA8790-C871-EA05-BB55-433B76A3F87B: Unknown
8E856ADD-52E2-F740-3F76-FE098A5518FE: Unknown
DFA39401-4949-3722-1454-211724773D17: Unknown
02D5ED54-07AD-880E-2459-79C211EB13BF: Unknown
65C82D73-061C-26DD-857A-492077851F23: Unknown
A5A11418-EC4B-E0F9-AAC9-3185C3792C2F: Unknown
DF000CE6-12EF-DCBE-E5DB-CEEB0DAA8F36: Unknown
0DB626C6-73AA-4D61-2166-195BF14E3C91: Unknown
913E9856-1883-CCE7-64FF-C9E3A17AF131: Unknown
372B45B3-7F76-3373-5941-C3E5A92C100D: Unknown
154F9EEA-C15F-DF83-7FA5-66239119A04C: Unknown
DD183B9C-5396-057A-D76C-4A7604AFFC37: Unknown
2E23DBCB-7C99-28AA-4735-4DC5098968D5: Unknown
33654CCF-2FB2-967E-CA1B-EA34DCFAD581: Unknown
2223282B-87F8-9AC3-1045-D1F9BF8CD5CB: Unknown
F547F110-313D-1284-158A-0DE9401AB4DA: Unknown
966CC172-2AFB-77BB-5A6C-914F4175E4CE: Unknown
2452F5EC-F853-D7EA-66F9-DC80795BD231: Unknown
E070FC01-E806-3231-89A1-067C71B54D25: Unknown
84343883-9816-B019-B99C-76AAEA29D6C2: Unknown
F7B826C6-EA8F-1AD3-261F-D261F663ECFC: Unknown
77A87318-52B2-302D-ADB6-8FB6CA49CA23: Unknown
